<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Followers"
        android:textColor="@color/colorDayFollowers"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cherkashyn.telegramchart.chart.FollowersLineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followers" />

    <CheckBox
        android:id="@+id/checkbox_joined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:buttonTint="@color/colorDayGreen"
        app:layout_constraintStart_toStartOf="@+id/chart"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <TextView
        android:id="@+id/textview_joined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Joined"
        android:textColor="@android:color/black"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_joined"
        app:layout_constraintStart_toEndOf="@id/checkbox_joined"
        app:layout_constraintTop_toTopOf="@id/checkbox_joined" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorDayGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_joined" />

    <CheckBox
        android:id="@+id/checkbox_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:buttonTint="@color/colorDayRed"
        app:layout_constraintStart_toStartOf="@+id/chart"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_joined" />

    <TextView
        android:id="@+id/textview_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Left"
        android:textColor="@android:color/black"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_left"
        app:layout_constraintStart_toEndOf="@id/checkbox_left"
        app:layout_constraintTop_toTopOf="@id/checkbox_left" />
</androidx.constraintlayout.widget.ConstraintLayout>